<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\GratisList\CreateList.js" Target="Scripts\peopleApp\controllers\GratisList\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\add.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\all.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\controllers\people\edit.js" Target="Scripts\peopleApp\controllers\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\services\baseSvc.js" Target="Scripts\peopleApp\services\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\services\people\people.js" Target="Scripts\peopleApp\services\people\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\app.js" Target="Scripts\peopleApp\" Type="ElementFile" />
    <ProjectItemFile Source="peopleApp\route.js" Target="Scripts\peopleApp\" Type="ElementFile" />
    <ProjectItemFile Source="people\add.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\all.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\CreateNewList.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\edit.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\EditExistingList.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\Home.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="people\menu.html" Target="Scripts\people\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>